<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature color</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            position: relative;
        }

        body {
            background-color: #7f7f7f;
        }

        .centre_container {
            --height: 30vh;
            --width: 70vw;
            width: var(--width);
            margin-left: calc((100vw - var(--width))/2);
            height: var(--height);
            margin-top: calc((100vh - var(--height))/2);
            background-color: rgb(9, 9, 16);
            color: antiquewhite;
            border-radius: 20px;
        }

        textarea {
            border-radius: 20px;
            resize: none;
        }

        .number_place {
            width: 100%;
            height: 20%;
            text-align: center;
            padding: auto;
            font-size: 50px;
        }
        .log_place {
            background-color: rgb(76, 78, 79);
            color: antiquewhite;
            width: 98%;
            height: 57%;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-family: monospace;
            font-size: 13px;
        }

        .slider {
            --border-width: 2px;
            width: calc(100% - var(--border-width));
            background-color: rgb(9, 9, 16);
            border: var(--border-width) solid antiquewhite;
            appearance: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
    <div class="centre_container">
        <textarea id="log_box" cols="30" rows="10" class="log_place" readonly>no log</textarea>
        <div id="temperature_number" class="number_place">0</div>
        <input type="range" min="5" max="45" value="25" step="0.01" class="slider" id="temperature_color_range">
    </div>
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>